Locations for this scene:


10,140 in original orientation
56,147 rotated -90



Animated Models:

Tree_Leafs_02 (4 instances, animated together)

FloatingStone (previously WritenStone_01ANIMATED)

GrimReaper (previoulsy Statue_01ANIMATED)

Dragon (previouslly Statue_02ANIMATED)

GirlForestStatue_01


